<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Scroll</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbrand">
        <img class="brandimg" src="./assets/logo.png" alt="" />
        NFINITY
      </div>
      <button class="menubtn">
        <img class="menubtnimg" src="./assets/openm.png" alt="" />
      </button>
      <div class="navlinks">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Inginity Scroll</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <h1>this is home page</h1>

    <script type="module" src="navbar.js"></script>
  </body>
</html>
